name: Rust Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CARGO_TARGET_DIR: ./release
    steps:
      - name: Create target directory
        run: sudo mkdir -p release

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install OpenSSL development headers
        run: sudo apt-get update && sudo apt-get install -y libssl-dev

      - name: Install Rust
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          profile: minimal

      - name: Build
        run: cargo build --release --target x86_64-unknown-linux-gnu --target-dir ${{ env.CARGO_TARGET_DIR }}/target_x86_64-unknown-linux-gnu

      - name: Test
        run: cargo test --target x86_64-unknown-linux-gnu --target-dir ${{ env.CARGO_TARGET_DIR }}/target_x86_64-unknown-linux-gnu

      - name: Archive binary
        uses: actions/upload-artifact@v2
        with:
          name: linux
          path: ${{ env.CARGO_TARGET_DIR }}/target_x86_64-unknown-linux-gnu/release/
